<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.p3_detail:before{display: block;content: "";width: 8px;height: 90px;background: url(images/arrow.png) 0 center no-repeat;position: absolute;left: -8px;}
		.p3_detail{padding: 10px;width: 300px;height: 90px;box-shadow: 4px 4px 4px #ccc;border: 1px solid silver;background: white;position: relative;}
		.de_img {float: left;}
		.de_img img{vertical-align: top;border: 1px solid silver;}
		.de_detail{margin-left: 10px;float: left;width: 200px;}
		.de_detail span{color: #ccc;font-size: 20px;}
		.de_detail strong{font-size: 12px;}
		.de_detail div{float: left;font-size: 14px;line-height: 14px;color: #ccc;margin-top: 10px;}
	</style>
</head>
<body>
		<div class="p3_detail">
			<div class="de_img fl">
				<img src="images/td.jpg" alt="">
			</div>
			<div class="de_detail">
				<span>
					MON
				</span>
				<strong>
					本日主题：做个帅哥
				</strong>
				<div>
					夏日炎炎，酷暑难熬，抛开烦恼，清凉一夏，你，值得拥有更好的。我在前方等你，我们，不见不散···
				</div>
			</div>
		</div>
</body>
</html>